{
    "Arena.Component.Namespace": "xcuxn",
    "FirstTabSetting": 0,
    "ShortItemSettings": [
        "resource_pack_Jpel3uv9\\ui",
        "behavior_pack_RzlMZuDe\\Presets",
        "behavior_pack_RzlMZuDe\\Parts",
        "behavior_pack_RzlMZuDe\\BoxData",
        "resource_pack_Jpel3uv9\\effects",
        "resource_pack_Jpel3uv9\\models",
        "resource_pack_Jpel3uv9\\textures"
    ]
}